{
  "name": "setup-timezone-action",
  "version": "1.0.0",
  "description": "Setup timezone for GitHub Actions",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "esbuild index.js --bundle --platform=node --target=node24 --outfile=dist/index.js",
    "test": "eslint index.js && jest"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "execa": "^5.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "eslint": "^8.2.0",
    "jest": "^27.3.1"
  }
}
